index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Макет №2</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="style/style.css" rel="stylesheet" type="text/css">
    <link href="style/style-header.css" rel="stylesheet" type="text/css">
    <link href="style/style-main.css" rel="stylesheet" type="text/css">
    <link href="style/style-footer.css" rel="stylesheet" type="text/css">
    <link href="style/style-1115.css" rel="stylesheet" type="text/css">
    <link href="style/style-1024.css" rel="stylesheet" type="text/css">
    <link href="style/style-900.css" rel="stylesheet" type="text/css">
    <link href="style/style-414.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="page-wrapper">
      <div class="header">
        <div class="bar-up"></div>
        <div class="bar-down">
          <div class="logo">indipixel</div>
          <div class="contact"><a href="index.html">CONTACT US</a></div>
          <div class="clearfix"></div>
        </div>
      </div>
      <div class="main">
        <div class="main-up">
          <div class="box">
            <div class="box-title">WE DESIGN AND BUILD BEAUTIFUL WEB & MOBILE APPS</div>
            <div class="box-article">
              You can design and create, and build the most wonderful place in the world.
              But it takes people to make the dream
              a reality. - Walt Disney
            </div>
            <hr class="box-line">
            <div class="box-button">KNOW MORE</div>
          </div>
          <div class="clearfix"></div>
        </div>
        <div class="main-down">
          <form action="index.html" method="post" class="forma">
            <div class="forma-title">Lets Talk</div>
            <div class="string-one">
              <input type="text" placeholder="First Name" class="first-name">
              <input type="text" placeholder="Last Name" class="last-name">
              <div class="clearfix"></div>
            </div>
            <div class="string-two">
              <input type="text" placeholder="Email Address" class="mail">
              <select class="select">
                <option>App Design</option>
              </select>
              <div class="clearfix"></div>
            </div>
            <textarea placeholder="Type your query here" class="area"></textarea>
            <input type="submit" value="SEND" class="submit">
            <div class="clearfix"></div>
          </form>
          <div class="clearfix"></div>
        </div>
        <div class="image-line"></div>
        <div class="image-phone"></div>
      </div>
      <div class="footer">
        <div class="year">&copy; 2015 indipixel design</div>
        <div class="email">
          <div class="image-email"></div>
          <div class="text-email">contact@yourmail.com</div>
          <div class="clearfix"></div>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
  </body>
</html>

index.jade
doctype html
html
    head
        title Макет №2
        meta(charset="utf-8")
        meta(name="viewport" content="width=device-width, initial-scale=1")
        link(href="style/style.css" rel="stylesheet" type="text/css")
        link(href="style/style-header.css" rel="stylesheet" type="text/css")
        link(href="style/style-main.css" rel="stylesheet" type="text/css")
        link(href="style/style-footer.css" rel="stylesheet" type="text/css")
        link(href="style/style-1115.css" rel="stylesheet" type="text/css")
        link(href="style/style-1024.css" rel="stylesheet" type="text/css")
        link(href="style/style-900.css" rel="stylesheet" type="text/css")
        link(href="style/style-414.css" rel="stylesheet" type="text/css")
    body
        div.page-wrapper
            div.header
                div.bar-up
                div.bar-down
                    div.logo indipixel
                    div.contact
                        a(href="index.html") CONTACT US
                    div.clearfix
            div.main
                div.main-up
                    div.box
                        div.box-title WE DESIGN AND BUILD BEAUTIFUL WEB & MOBILE APPS
                        div.box-article.
                            You can design and create, and build the most wonderful place in the world.
                            But it takes people to make the dream
                            a reality. - Walt Disney
                        hr.box-line
                        div.box-button KNOW MORE
                    div.clearfix
                div.main-down
                    form.forma(action="index.html" method="post")
                        div.forma-title Lets Talk
                        div.string-one
                            input.first-name(type="text" placeholder="First Name")
                            input.last-name(type="text" placeholder="Last Name")
                            div.clearfix
                        div.string-two
                            input.mail(type="text" placeholder="Email Address")
                            select.select
                                option App Design
                            div.clearfix
                        textarea.area(placeholder="Type your query here")
                        input.submit(type="submit" value="SEND")
                        div.clearfix
                    div.clearfix
                div.image-line
                div.image-phone
            div.footer
                div.year &copy; 2015 indipixel design
                div.email
                    div.image-email
                    div.text-email contact@yourmail.com
                    div.clearfix
                div.clearfix
